WPF.ToastNotification/MainWindow.xaml

<Window x:Class="WPF.ToastNotification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.ToastNotification"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Title" />
            <TextBox Name="txtTitle" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Icon" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="txtIconPath" IsReadOnly="True" />
                <Button Grid.Column="1" Name="btnIconPath" Click="btnIconPath_Click">Browse...</Button>
            </Grid>
        </StackPanel>
        <DockPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Content" DockPanel.Dock="Top" />
            <TextBox Name="txtContent" TextWrapping="Wrap" AcceptsReturn="True"  />
        </DockPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Button Name="btnSend" Click="btnSend_Click">Send</Button>
        </StackPanel>
    </Grid>
</Window>
